#@data/values

#@overlay/match-child-defaults missing_ok=True
---
CUSTOM_CALICO_DEPLOYMENT: false
CALICO_BGP_OPTION: Disabled
CALICO_BLOCK_SIZE: 28
CALICO_POD_CIDR: 172.16.28.0/24
CALICO_ENCAPSULATION: VXLANCrossSubnet
CALICO_NAT_OUTGOING: Enabled
INSTALL_CALICOCTL: false
CALICO_ROUTE_REFLECTORS: ""
CALICO_BGP_AS_NUMBER: 65100
CONFIGURE_CALICO_BGP_SETTINGS: false
