#@data/values
#@overlay/match-child-defaults missing_ok=True
---
VSPHERE_WORKER_LABEL_0: 

ADDITIONAL_MD_COUNT:
VSPHERE_WORKER_NUM_CPUS_1:
VSPHERE_WORKER_DISK_GIB_1:
VSPHERE_WORKER_MEM_MIB_1:
VSPHERE_DATACENTER_1:
VSPHERE_DATASTORE_1:
VSPHERE_RESOURCE_POOL_1:
VSPHERE_TEMPLATE_1:
VSPHERE_NETWORK_1:
VSPHERE_WORKER_LABEL_1:

VSPHERE_WORKER_NUM_CPUS_2:
VSPHERE_WORKER_DISK_GIB_2:
VSPHERE_WORKER_MEM_MIB_2:
VSPHERE_DATACENTER_2:
VSPHERE_DATASTORE_2:
VSPHERE_RESOURCE_POOL_2:
VSPHERE_TEMPLATE_2:
VSPHERE_NETWORK_2:
VSPHERE_WORKER_LABEL_2:

VSPHERE_WORKER_NUM_CPUS_3:
VSPHERE_WORKER_DISK_GIB_3:
VSPHERE_WORKER_MEM_MIB_3:
WORKER_MACHINE_COUNT_3:
AUTOSCALER_MIN_SIZE_3:
AUTOSCALER_MAX_SIZE_3:
VSPHERE_DATACENTER_3:
VSPHERE_DATASTORE_3:
VSPHERE_RESOURCE_POOL_3:
VSPHERE_TEMPLATE_3:
VSPHERE_NETWORK_3:
VSPHERE_WORKER_LABEL_3: 

VSPHERE_WORKER_NUM_CPUS_4:
VSPHERE_WORKER_DISK_GIB_4:
VSPHERE_WORKER_MEM_MIB_4:
WORKER_MACHINE_COUNT_4:
AUTOSCALER_MIN_SIZE_4:
AUTOSCALER_MAX_SIZE_4:
VSPHERE_DATACENTER_4:
VSPHERE_DATASTORE_4:
VSPHERE_RESOURCE_POOL_4:
VSPHERE_TEMPLATE_4:
VSPHERE_NETWORK_4:
VSPHERE_WORKER_LABEL_4: 

VSPHERE_WORKER_NUM_CPUS_5:
VSPHERE_WORKER_DISK_GIB_5:
VSPHERE_WORKER_MEM_MIB_5:
WORKER_MACHINE_COUNT_5:
AUTOSCALER_MIN_SIZE_5:
AUTOSCALER_MAX_SIZE_5:
VSPHERE_DATACENTER_5:
VSPHERE_DATASTORE_5:
VSPHERE_RESOURCE_POOL_5:
VSPHERE_TEMPLATE_5:
VSPHERE_NETWORK_5:
VSPHERE_WORKER_LABEL_5: 

VSPHERE_WORKER_NUM_CPUS_6:
VSPHERE_WORKER_DISK_GIB_6:
VSPHERE_WORKER_MEM_MIB_6:
WORKER_MACHINE_COUNT_6:
AUTOSCALER_MIN_SIZE_6:
AUTOSCALER_MAX_SIZE_6:
VSPHERE_DATACENTER_6:
VSPHERE_DATASTORE_6:
VSPHERE_RESOURCE_POOL_6:
VSPHERE_TEMPLATE_6:
VSPHERE_NETWORK_6:
VSPHERE_WORKER_LABEL_6:

VSPHERE_WORKER_NUM_CPUS_7:
VSPHERE_WORKER_DISK_GIB_7:
VSPHERE_WORKER_MEM_MIB_7:
WORKER_MACHINE_COUNT_7:
AUTOSCALER_MIN_SIZE_7:
AUTOSCALER_MAX_SIZE_7:
VSPHERE_DATACENTER_7:
VSPHERE_DATASTORE_7:
VSPHERE_RESOURCE_POOL_7:
VSPHERE_TEMPLATE_7:
VSPHERE_NETWORK_7:
VSPHERE_WORKER_LABEL_7:

VSPHERE_WORKER_NUM_CPUS_8:
VSPHERE_WORKER_DISK_GIB_8:
VSPHERE_WORKER_MEM_MIB_8:
WORKER_MACHINE_COUNT_8:
AUTOSCALER_MIN_SIZE_8:
AUTOSCALER_MAX_SIZE_8:
VSPHERE_DATACENTER_8:
VSPHERE_DATASTORE_8:
VSPHERE_RESOURCE_POOL_8:
VSPHERE_TEMPLATE_8:
VSPHERE_NETWORK_8:
VSPHERE_WORKER_LABEL_8:

VSPHERE_WORKER_NUM_CPUS_9:
VSPHERE_WORKER_DISK_GIB_9:
VSPHERE_WORKER_MEM_MIB_9:
WORKER_MACHINE_COUNT_9:
AUTOSCALER_MIN_SIZE_9:
AUTOSCALER_MAX_SIZE_9:
VSPHERE_DATACENTER_9:
VSPHERE_DATASTORE_9:
VSPHERE_RESOURCE_POOL_9:
VSPHERE_TEMPLATE_9:
VSPHERE_NETWORK_9:
VSPHERE_WORKER_LABEL_9:

VSPHERE_WORKER_NUM_CPUS_10:
VSPHERE_WORKER_DISK_GIB_10:
VSPHERE_WORKER_MEM_MIB_10:
WORKER_MACHINE_COUNT_10:
AUTOSCALER_MIN_SIZE_10:
AUTOSCALER_MAX_SIZE_10:
VSPHERE_DATACENTER_10:
VSPHERE_DATASTORE_10:
VSPHERE_RESOURCE_POOL_10:
VSPHERE_TEMPLATE_10:
VSPHERE_NETWORK_10:
VSPHERE_WORKER_LABEL_10:

VSPHERE_WORKER_NUM_CPUS_11:
VSPHERE_WORKER_DISK_GIB_11:
VSPHERE_WORKER_MEM_MIB_11:
WORKER_MACHINE_COUNT_11:
AUTOSCALER_MIN_SIZE_11:
AUTOSCALER_MAX_SIZE_11:
VSPHERE_DATACENTER_11:
VSPHERE_DATASTORE_11:
VSPHERE_RESOURCE_POOL_11:
VSPHERE_TEMPLATE_11:
VSPHERE_NETWORK_11:
VSPHERE_WORKER_LABEL_11:

VSPHERE_WORKER_NUM_CPUS_12:
VSPHERE_WORKER_DISK_GIB_12:
VSPHERE_WORKER_MEM_MIB_12:
WORKER_MACHINE_COUNT_12:
AUTOSCALER_MIN_SIZE_12:
AUTOSCALER_MAX_SIZE_12:
VSPHERE_DATACENTER_12:
VSPHERE_DATASTORE_12:
VSPHERE_RESOURCE_POOL_12:
VSPHERE_TEMPLATE_12:
VSPHERE_NETWORK_12:
VSPHERE_WORKER_LABEL_12:

VSPHERE_WORKER_NUM_CPUS_13:
VSPHERE_WORKER_DISK_GIB_13:
VSPHERE_WORKER_MEM_MIB_13:
WORKER_MACHINE_COUNT_13:
AUTOSCALER_MIN_SIZE_13:
AUTOSCALER_MAX_SIZE_13:
VSPHERE_DATACENTER_13:
VSPHERE_DATASTORE_13:
VSPHERE_RESOURCE_POOL_13:
VSPHERE_TEMPLATE_13:
VSPHERE_NETWORK_13:
VSPHERE_WORKER_LABEL_13:

VSPHERE_WORKER_NUM_CPUS_14:
VSPHERE_WORKER_DISK_GIB_14:
VSPHERE_WORKER_MEM_MIB_14:
WORKER_MACHINE_COUNT_14:
AUTOSCALER_MIN_SIZE_14:
AUTOSCALER_MAX_SIZE_14:
VSPHERE_DATACENTER_14:
VSPHERE_DATASTORE_14:
VSPHERE_RESOURCE_POOL_14:
VSPHERE_TEMPLATE_14:
VSPHERE_NETWORK_14:
VSPHERE_WORKER_LABEL_14:

VSPHERE_WORKER_NUM_CPUS_15:
VSPHERE_WORKER_DISK_GIB_15:
VSPHERE_WORKER_MEM_MIB_15:
WORKER_MACHINE_COUNT_15:
AUTOSCALER_MIN_SIZE_15:
AUTOSCALER_MAX_SIZE_15:
VSPHERE_DATACENTER_15:
VSPHERE_DATASTORE_15:
VSPHERE_RESOURCE_POOL_15:
VSPHERE_TEMPLATE_15:
VSPHERE_NETWORK_15:
VSPHERE_WORKER_LABEL_15:
